<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Cursor – Developer Tool</title>
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- NAV -->
    <header class="nav">
        <div class="container nav-inner">
            <div class="logo-main">^CURSOR</div>
            <nav class="nav-links">
                <a href="#">Features</a>
                <a href="#">Enterprise</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
            </nav>
            <div class="">
                <a class="btn-primary btn-sign" href="#">Sign in</a>
                <a class="btn-primary btn-download" href="#">Download</a>
            </div>
        </div>
    </header>

    <!-- HERO -->
    <section class="hero">

        <div class="container hero-grid">
            <div class="hero-copy">
                <h2 class="hero-tag">Built to make you extraordinarily productive,<br> Cursor is the best way to code
                    with AI.</h2>
                <a class="btn-primary large btn-download" href="#">Download for Windows ⬇️</a>
            </div>
        </div>

        <div class="hero-media">
            <img src="assets/first.png" class="container" alt="Cursor product screenshot">
        </div>
    </section>

    <!-- TRUSTED BY -->
    <section class="logos container">
        <p>Trusted every day by millions of professional developers.</p>
        <div class="container logo-row">
            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-beae7a1f5d7eb381a872.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-53062f7690ae5b0cdbed.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-eb9e0a5931092d4db1dd.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-da55192921531e5fd2ba.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-e3678011b17782740f98.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-105275382af564c3ab7c.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-cf60827b1c3f341d19ef.svg"
                    alt="">
            </div>

            <div class="logo">
                <img src="https://ptht05hbb1ssoooe.public.blob.vercel-storage.com/assets/misc/asset-37d2d1a1edcce15ca38c.svg"
                    alt="">
            </div>

        </div>
    </section>

    <!-- FEATURES -->
    <section class="features">
        <div class="container feature">
            <div class="feature-copy">
                <div class="">

                    <h2>Agent turns ideas into code</h2>
                    <p>
                        A human-AI programmer that helps you go from idea to implementation,
                        dramatically faster.
                    </p>
                    <span>Learn about Agent →</span>
                </div>

            </div>
            <img src="assets/second.png" alt="">
        </div>

        <div class="container feature reverse ">
            <img src="assets/third.png" alt="">

            <div class="feature-copy">
                <div class="">

                    <h2>Magically accurate autocomplete</h2>
                    <p>
                        Our custom Tab model predicts your next action with striking speed
                        and precision.
                    </p>
                    <span>Learn about Tab →</span>
                </div>

            </div>
        </div>

        <div class="container feature">
            <div class="feature-copy">
                <div class="">

                    <h2>Complete codebase understanding</h2>
                    <p>
                        Cursor learns how your code works, no matter the size or complexity.
                    </p>
                    <span>Learn about Cursor's ecosystem →</span>
                </div>
            </div>

            <img src="assets/fourth.png" alt="">
        </div>
    </section>

    <!-- FEATURE CARDS -->
    <section class="cards">
        <div class="container">
            <h2 class="section-title">The new way to build software</h2>

            <div class="card-grid ">

                <!-- Card 1 -->
                <div class="card ">
                    <p class="testimonial-text">
                        It was night and day from one batch to another, adoption went from
                        single digits to over 80%. It just spread like wildfire, all the best
                        builders were using Cursor.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fdiana-hu-avatar.png&w=96&q=70"
                            alt="Diana Hu">
                        <div class="author-meta">
                            <strong>Diana Hu</strong>
                            <span>General Partner, Y Combinator</span>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="card ">
                    <p class="testimonial-text">
                        The most useful AI tool that I currently pay for, hands down, is Cursor.
                        It's fast, autocompletes when and where you need it to, handles brackets
                        properly, sensible keyboard shortcuts, bring-your-own-model...
                        everything is well put together.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fshadcn-avatar.png&w=96&q=70"
                            alt="shadcn">
                        <div class="author-meta">
                            <strong>shadcn</strong>
                            <span>Creator of shadcn/ui</span>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="card ">
                    <p class="testimonial-text">
                        The best LLM applications have an autonomy slider: you control how much
                        independence to give the AI. In Cursor, you can do Tab completion,
                        Cmd+K for targeted edits, or you can let it rip with the full autonomy
                        agentic version.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fandrej-karpathy-avatar.png&w=96&q=70"
                            alt="Andrej Karpathy">
                        <div class="author-meta">
                            <strong>Andrej Karpathy</strong>
                            <span>CEO, Eureka Labs</span>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="card ">
                    <p class="testimonial-text">
                        Cursor quickly grew from hundreds to thousands of extremely enthusiastic
                        Stripe employees. We spend more on R&D and software creation than any
                        other undertaking, and there's significant economic outcomes when making
                        that process more efficient and productive.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fpatrick-collison-avatar.png&w=96&q=70"
                            alt="Patrick Collison">
                        <div class="author-meta">
                            <strong>Patrick Collison</strong>
                            <span>Co-Founder &amp; CEO, Stripe</span>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="card ">
                    <p class="testimonial-text">
                        It's official.<br><br>
                        I hate vibe coding.<br>
                        I love Cursor tab coding.<br><br>
                        It's wild.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Ftheprimeagen-avatar.png&w=96&q=70"
                            alt="ThePrimeagen">
                        <div class="author-meta">
                            <strong>ThePrimeagen</strong>
                            <span>@ThePrimeagen</span>
                        </div>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="card">
                    <p class="testimonial-text">
                        It's definitely becoming more fun to be a programmer. It's less about
                        digging through pages and more about what you want to happen. We are at
                        the 1% of what's possible, and it's in interactive experiences like
                        Cursor where models like GPT-5 shine brightest.
                    </p>

                    <div class="testimonial-author">
                        <img src="https://cursor.com/marketing-static/_next/image?url=https%3A%2F%2Fptht05hbb1ssoooe.public.blob.vercel-storage.com%2Fassets%2Favatars%2Fgreg-brockman-avatar.jpg&w=96&q=70"
                            alt="Greg Brockman">
                        <div class="author-meta">
                            <strong>Greg Brockman</strong>
                            <span>President, OpenAI</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>


    <!-- TESTIMONIALS -->
    <section class="container testimonials">
        <h2>Stay on the frontier</h2>

        <div class="container testimonial-grid">
            <div class="testimonial-card">
                <span class="testimonial-heading">Access the best models </span>
                <span class="testimonial-para">Choose between every cutting-edge model from OpenAI, Anthropic, Gemini,
                    and xAI. </span>
                <span class="testimonial-link">Explore models ↗ </span>
                <img src="assets/fifth.png" alt="">
            </div>
            <div class="testimonial-card">
                <span class="testimonial-heading">Complete codebase understanding</span>
                <span class="testimonial-para">Cursor learns how your codebase works, no matter the scale or complexity.
                </span>
                <span class="testimonial-link">Learn about semantic search ↗
                </span>
                <img src="assets/sixth.png" alt="">
            </div>
            <div class="testimonial-card">
                <span class="testimonial-heading">Develop enduring software
                </span>
                <span class="testimonial-para">Trusted by over half of the Fortune 500 to accelerate development,
                    securely and at scale. </span>
                <span class="testimonial-link">Explore enterprise → </span>
                <img src="assets/seventh.png" alt="">
            </div>
        </div>


    </section>



    <!-- CHANGELOG -->
    <section class="changelog">
        <div class="container">
            <h2 class="changelog-title">Changelog</h2>

            <div class="changelog-container">
                <div class="changelog-card">
                    <span> <span class=" btn-primary btn-sign">2.4</span> Jan 22, 2026</span>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>

                <div class="changelog-card">
                    <span>Jan 22, 2026</span>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>

                <div class="changelog-card">
                    <span>Jan 22, 2026</span>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>

                <div class="changelog-card">
                    <span><span class=" btn-primary btn-sign">2.4</span> Jan 22, 2026</span>
                    <p>Subagents, Skills, and Image Generation</p>
                </div>
            </div>
            <span class="testimonial-link">See what's new in Cursor →</span>

        </div>
    </section>

    <!-- TEAM -->
    <section class="team">
        <div class="container team-grid">
            <h1>Cursor is an applied team focused <br> on building the future of coding.
                Join us</h1>
            <button class="btn-primary large btn-download">Join us →</button>

            <img src="assets/eight.png" alt="" style="margin-top: 30px;">
        </div>
    </section>

    <!-- Highlights -->
    <section class="highlights">
        <div class="highlights-container container">
            <span>Recent highlights</span>
            <div class="highlights-cards">
                <div class="highlights-card">
                    <div class="">
                        <span>
                            Introducing Cursor 2.0 and Composer
                        </span>
                        <p>A new interface and our first coding model, both purpose-built for working with agents.</p>

                    </div>
                    <div class="">
                        <span style="color: #adacaaa3;">Product ·
                            Oct 29, 2025</span>
                    </div>
                </div>
                <div class="highlights-card">
                    <div class="">
                        <span>
                            Improving Cursor Tab with online RL
                        </span>
                        <p>Our new Tab model makes 21% fewer suggestions while having 28% higher accept rate.

                        </p>

                    </div>
                    <div class="">
                        <span style="color: #adacaaa3;">Research ·
                            Sep 12, 2025</span>
                    </div>
                </div>
                <div class="highlights-card">
                    <div class="">
                        <span>
                            1.5x faster MoE training with custom MXFP8 kernels
                        </span>
                        <p>Achieving a 3.5x MoE layer speedup with a complete rebuild for Blackwell GPUs.</p>

                    </div>
                    <div class="">
                        <span style="color: #adacaaa3;">Research ·
                            Aug 29, 2025</span>
                    </div>
                </div>
                <span class="testimonial-link">View more posts →</span>
            </div>
        </div>

    </section>

    <!-- FINAL CTA -->
    <section class="final-cta">
        <h2>Try Cursor now.</h2>
        <a class="btn-primary large btn-download" href="#">Download for Windows ⬇️</a>
    </section>


    <!-- FOOTER -->
    <footer class="footer">
        <div class="container footer-top">
            <div class="footer-col">
                <h4>Product</h4>
                <a href="#">Features</a>
                <a href="#">Enterprise</a>
                <a href="#">Web Agents</a>
                <a href="#">Bugbot</a>
                <a href="#">CLI</a>
                <a href="#">Pricing</a>
            </div>

            <div class="footer-col">
                <h4>Resources</h4>
                <a href="#">Download</a>
                <a href="#">Changelog</a>
                <a href="#">Docs ↗</a>
                <a href="#">Learn ↗</a>
                <a href="#">Forum ↗</a>
                <a href="#">Status ↗</a>
            </div>

            <div class="footer-col">
                <h4>Company</h4>
                <a href="#">Careers</a>
                <a href="#">Blog</a>
                <a href="#">Community</a>
                <a href="#">Workshops</a>
                <a href="#">Students</a>
                <a href="#">Brand</a>
            </div>

            <div class="footer-col">
                <h4>Legal</h4>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Data Use</a>
                <a href="#">Security</a>
            </div>

            <div class="footer-col">
                <h4>Connect</h4>
                <a href="#">X ↗</a>
                <a href="#">LinkedIn ↗</a>
                <a href="#">YouTube ↗</a>
            </div>
        </div>

        <div class="container footer-bottom">
            <div class="footer-left">
                <span>© 2026 Cursor</span>
                <span class="badge">©️ SOC 2 Certified</span>
            </div>

            <div class="footer-right">
                <span title="System">💻</span>
                <span title="Light">🌞</span>
                <span title="Dark">🌑</span>
                <div class="language">
                    🌐 English ↓
                </div>
            </div>
        </div>
    </footer>


</body>

</html>